<!DOCTYPE html>
<html>
    <head>
        <title>STRANGER THINGS</title>
    </head>
    <body class="body">
        <h1 class="heading" >
            <b>STRANGER THINGS!!!</b>
        </h1>
        
            <img src="Stranger_Things_logo.png" height="500px" width="1000px">
        <br>
        
<p class="STRANGER-THINGS">
    <b>Stranger Things is an American science fiction drama television series created by the Duffer Brothers, who also serve as showrunners and are executive producers along with Shawn Levy and Dan Cohen.<br>
     Its first season was released on Netflix on July 15, 2016. In February 2022, the series was renewed for a fifth and final season.<br>
     Set in the 1980s, primarily in the fictional town of Hawkins, Indiana, the series centers on a number of mysteries and supernatural events occurring around the town and their impact on an ensemble of child and adult characters. 

    <br>Stranger Things is set in the fictional rural town of Hawkins, Indiana, during the 1980s.<br>The nearby Hawkins National Laboratory ostensibly performs scientific research for the United States Department of Energy, but secretly does experiments into the paranormal and supernatural, including those that involve human test subjects.
    <br>Inadvertently, they have created a portal to an alternate dimension, "the Upside Down".<br>The influence of the Upside Down starts to affect the unknowing residents of Hawkins in calamitous ways.
    The first season begins in November 1983.<br>
    Will Byers is abducted by a creature from the Upside Down. His mother, Joyce; the town's police chief, Jim Hopper; and a group of volunteers search for him.<br>
    A young psychokinetic girl named Eleven escapes from the laboratory and is found by friends of Will. Eleven befriends and assists them in their efforts to find Will.<br>
    The second season is set a year later in October 1984.<br>
    Will has been rescued, but he begins having premonitions of the fall of Hawkins caused by a creature in the Upside Down.
    <br>When it is discovered that Will is still being possessed by an entity from the Upside Down, his friends and family learn that there is a larger threat to their universe.<br>
        
    <a href="https://www.youtube.com/results?search_query=stranger+things+trailers"><img src="strangerthings.jpeg" height="400px" width="900px"></a>

    <br>The third season is set several months later, in the days leading up to the Fourth of July celebration in 1985.<br>
    The new Starcourt Mall has become the center of attention for Hawkins residents, putting the majority of other local stores out of business due to the mall's popularity.
    <br>Hopper becomes increasingly concerned about Eleven and Mike's relationship and becomes very protective of his daughter.
    <br>Unbeknownst to the town, a secret Soviet laboratory under Starcourt seeks to open the gateway to the Upside Down.
    <br>Meanwhile, the Mind Flayer uses mind control to make Billy do his bidding.
    The fourth season is set several months later, in March 1986.<br>
    Joyce, Will, Eleven, and Jonathan have moved to Lenora, California for a fresh start.<br>
    In California, Eleven struggles with the loss of her powers and being bullied in school.
    <br>Meanwhile in Hawkins, a being from the Upside Down—an entity later dubbed Vecna—begins killing the residents of Hawkins, opening new gates between the two worlds in the process.
    <br>Planning to stop Vecna, Dr. Sam Owens and Dr. Martin Brenner take Eleven to a facility to help her regain her powers.
    <br> Meanwhile, Joyce and Murray fly to Russia to rescue Hopper from the Gulag in Kamchatka.</b>
</P>

<h1>
    WATCH IT HERE!!!!
</h1>
    </body>
</html>


<table class="table">
    <thead>
        <th><b>S-1</b></th>
        <th><b>S-2</b></th>
        <th><b>S-3</b></th>
        <th><b>S-4</b></th>
    </thead>
    <tr>
        <TD><a HREF="https://himovies.top/tv/stranger-things-full-39444"><IMG SRC="SEASON 1.jpg"height="200px" width="200px"></a></TD>
        <td><a HREF="https://himovies.top/tv/stranger-things-full-39444"><IMG SRC="season 2.jpg"height="200px" width="200px"></a></td>
        <td><a HREF="https://himovies.top/tv/stranger-things-full-39444"><IMG SRC="season 3.jpg"height="200px" width="200px"></a></td>
        <td><a HREF="https://himovies.top/tv/stranger-things-full-39444"><IMG SRC="season 4.jpg"height="200px" width="200px"></a></td>
        </tr>
</table>


<style>
    .heading{
        font-family:'Times New Roman', Times, serif ;
        font-size:xx-large;
        font-weight: 400px;
        font-style: oblique;
        text-align: center;
        color: bisque;
    }
    .body{
        background-color: rgb(95, 20, 20);
        text-align: center;
    }
    .STRANGER-THINGS{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size:x-large;
        font-weight: 400px;
        font-style: oblique;
        text-align: center;
        color: blanchedalmond;

    }
    .table{
        margin-left: auto;
        margin-right: auto;
        text-align:center;
        font-size:x-large;
        font-weight: 400px;
        font-style: oblique;

    }
</style>
